events {
}
http {

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
    error_log /dev/stdout info;
    access_log /dev/stdout main;
    server {
        listen 80 http2;
            location ^~/games.cheetah.cerberus {
                grpc_pass grpc://component_cerberus_service:5000;
            }
            location ^~/games.cheetah.auth {
                grpc_pass grpc://component_auth_service:5000;
            }
    }
}